<!DOCTYPE html>
<html>
<head>
    <title>Space Bullet | Jérémy JOSEPH & Cédric FAMIBELLE</title>
    <meta name="description" content="Jeux créé lors de la GameJam à l'IFA, du 31 mai au 1er Juin 2019 ">
    <link rel="shortcut icon" href="icon.png">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container-fluid">

    <div id="players" class="mt-1 pl-1 pr-1 border border-danger">
        <div id="player1" class="row border-right border-danger">
           <span class="control col-4">Haut <img src="./img/e.png" alt=""> </span>
           <span class="control col-4">Gauche <img src="./img/s.png" alt=""></span>
           <span class="control col-4">Droite <img src="./img/f.png" alt=""></span>
           <span class="control col-4">Bas <img src="./img/d.png" alt=""></span>
           <span class="control col-4">Tir <img src="./img/a.png" alt=""></span>
        </div>

        <div id="player2" class="row">
           <span class="control col-4">Haut <img src="./img/up.png" alt=""> </span>
           <span class="control col-4">Gauche <img src="./img/left.png" alt=""></span>
           <span class="control col-4">Droite <img src="./img/right.png" alt=""></span>
           <span class="control col-4">Bas <img src="./img/down.png" alt=""></span>
           <span class="control col-4">Tir <img src="./img/enter.png" alt=""></span>
        </div>
    </div>



<script src="./script.js"></script>

</body>
</html>